@import "_init.sass"

pre
    background-color: #000
    word-wrap: break-word
    margin: 0px
    padding: 10px
    color: #fff
    font-size: 14px
    margin-bottom: 20px

pre, code
    font-family: 'Monaco', 'Menlo', courier, monospace
