<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Format de fichier unifié pour les orchestres et les partitions</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="CommandTop.html" title="La commande Csound" />
    <link rel="prev" href="CommandEnvironment.html" title="Variables d'environnement de Csound" />
    <link rel="next" href="CommandUnifileExample.html" title="Exemple" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Format de fichier unifié pour les orchestres et les partitions</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="CommandEnvironment.html">Précédent</a> </td>
          <th width="60%" align="center">La commande Csound</th>
          <td width="20%" align="right"> <a accesskey="n" href="CommandUnifileExample.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="CommandUnifile"></a>Format de fichier unifié pour les orchestres et les partitions</h2>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="CommandUnifileDescription"></a>Description</h3>
            </div>
          </div>
        </div>
        <p>
      Le Format de fichier unifié<a id="IndexUnifiedFile" class="indexterm"></a>,
      introduit à partir de la version 3.50 de Csound, permet de combiner dans le même fichier l'orchestre et la
      partition, ainsi que les options de ligne de commande. Le fichier a pour extension <span class="emphasis"><em>.csd</em></span>.
      Ce format fut introduit à l'origine par Michael Gogins dans AXCsound.

      <a id="IndexCSD" class="indexterm"></a>
      <a id="IndexCsoundrcUnifile" class="indexterm"></a>
      <a id="IndexCsFileB" class="indexterm"></a>
      <a id="IndexCsFile" class="indexterm"></a>
      <a id="IndexCsInstruments" class="indexterm"></a>
      <a id="IndexCsMidifileB" class="indexterm"></a>
      <a id="IndexCsOptions" class="indexterm"></a>
      <a id="IndexCsSampleB" class="indexterm"></a>
      <a id="IndexCsScore" class="indexterm"></a>
      <a id="IndexCsoundSynthesizer" class="indexterm"></a>
      <a id="IndexCsVersion" class="indexterm"></a>
      <a id="IndexCsLicense" class="indexterm"></a>
      <a id="IndexCsShortLicense" class="indexterm"></a>
    </p>
        <p>
      Le fichier est un fichier de données structurées qui utilise un langage de balises, de la famille SGML comme
      HTML. Une balise ouvrante (&lt;<span class="emphasis"><em>balise</em></span>&gt;) et une balise fermante
      (&lt;/<span class="emphasis"><em>balise</em></span>&gt;) servent à délimiter les différents éléments. Ce fichier est
      sauvegardé comme un fichier texte.
    </p>
        <h4><a id="idm7649"></a>Format du fichier de données structurées</h4>
        <h4><a id="idm7650"></a>Eléments obligatoires</h4>
        <p>
      la première balise du fichier doit être la balise ouvrante <span class="emphasis"><em>&lt;CsoundSynthesizer&gt;</em></span>.
      La dernière balise du fichier doit être la balise fermante <span class="emphasis"><em>&lt;/CsoundSynthesizer&gt;</em></span>.
      Cet élément sert à avertir le compilateur csound du format <span class="emphasis"><em>.csd</em></span>. Tout
      texte situé avant la balise de début et après la balise de fin est ignoré par Csound. Cette
      balise peut aussi s'écrire <span class="emphasis"><em>&lt;CsoundSynthesiser&gt;</em></span>.
    </p>
        <h4><a id="idm7656"></a>Options (&lt;CsOptions&gt;)</h4>
        <p>
      Les <a class="link" href="CommandFlagsCategory.html" title="Options de ligne de commande (par catégorie)"><em class="citetitle">options de ligne de commande</em></a> de
      Csound sont insérées dans l'Elément Options. La section est délimitée par la balise ouvrante
      <span class="emphasis"><em>&lt;CsOptions&gt;</em></span> et par la balise fermante <span class="emphasis"><em>&lt;/CsOptions&gt; </em></span>.
      Les lignes commençant par <span class="emphasis"><em>#</em></span> ou par <span class="emphasis"><em>;</em></span> sont traitées comme des
      commentaires.
    </p>
        <h4><a id="idm7664"></a>Orchestre (&lt;CsInstruments&gt;)</h4>
        <p>
      Les définitions d'instruments (orchestre) sont mises dans l'Elément Instruments. Les instructions et la
      syntaxe de cette section sont identiques à celles du
      <a class="link" href="OrchTop.html" title="Syntaxe de l'orchestre"><em class="citetitle">fichier orchestre</em></a> de Csound, et répondent aux mêmes
      besoins, y compris les instructions d'en-tête (<span class="emphasis"><em>sr</em></span>, <span class="emphasis"><em>kr</em></span>, etc).
      Cet Elément Instruments est délimité par la balise ouvrante <span class="emphasis"><em>&lt;CsInstruments&gt;</em></span> et
      par la balise fermante <span class="emphasis"><em>&lt;/CsInstruments&gt;</em></span>.
    </p>
        <h4><a id="idm7672"></a>Partition (&lt;CsScore&gt;)</h4>
        <p>
      Les instructions de la partition Csound sont mises dans l'Elément Score. Les instructions et la syntaxe
      de cette section sont identiques à celles du
      <a class="link" href="ScoreTop.html" title="La partition numérique standard"><em class="citetitle">fichier partition</em></a> de Csound, et répondent aux
      mêmes exigences. L'Elément Score est délimité par la balise ouvrante <span class="emphasis"><em>&lt;CsScore&gt; </em></span>
      et par la balise fermante <span class="emphasis"><em>&lt;/CsScore&gt;</em></span>.
    </p>
        <p>
      Les instructions de partition peuvent alternativement être générées par un programme externe
      en utilisant la balise CsScore avec un exécutable en attribut . Les lignes allant jusqu'à la
      balise fermante <span class="emphasis"><em>&lt;/CsScore&gt;</em></span> sont copiées dans un fichier et le
      programme externe nommé est appelé avec ce nom de fichier et le fichier de partition
      destinataire. Le programme externe doit créer une partition Csound standard.
    </p>
        <h4><a id="idm7680"></a>Eléments optionnels</h4>
        <h4><a id="idm7681"></a>Inclusion de fichiers Base64 (&lt;CsFileB&gt;)</h4>
        <p>
      On peut inclure des fichiers encodés en Base64 avec la balise <span class="emphasis"><em>&lt;CsFileB filename=</em></span>
      <span class="emphasis"><em>nomfichier</em></span><span class="emphasis"><em>&gt;</em></span>, où <span class="emphasis"><em>nomfichier</em></span> est le nom
      du fichier à inclure. Les données encodées en Base64 doivent se terminer par une balise
      <span class="emphasis"><em>&lt;/CsFileB&gt;</em></span>. Pour encoder les fichiers, on peut se servir des utilitaires
      <a class="link" href="csb64enc.html" title="csb64enc"><em class="citetitle">csb64enc</em></a> et
      <a class="link" href="makecsd.html" title="makecsd"><em class="citetitle">makecsd</em></a> (inclus dans Csound à partir
      de la version 5.00). Le fichier sera extrait dans le répertoire courant, et effacé à la fin de
      l'exécution. S'il existe déjà un fichier du même nom, il n'est pas écrasé, mais au contraire,
      une erreur est levée.
    </p>
        <p>
      On peut inclure des fichiers MIDI encodés en Base64 avec la balise <span class="emphasis"><em>&lt;CsMidifileB filename=</em></span>
      <span class="emphasis"><em>nomfichier</em></span><span class="emphasis"><em>&gt;</em></span>, où <span class="emphasis"><em>nomfichier</em></span> est le nom du
      fichier qui contient l'information MIDI. Il n'y a pas de balise fermante associée. Ceci a été ajouté dans la version
      4.07 de Csound. Note : il n'est pas recommandé d'utiliser cette balise ; il vaut mieux utiliser
      <span class="emphasis"><em>&lt;CsFileB&gt;</em></span>.
    </p>
        <p>
      On peut inclure des fichiers d'échantillons encodés en Base64 avec la balise <span class="emphasis"><em>&lt;CsSampleB filename=</em></span>
      <span class="emphasis"><em>nomfichier</em></span><span class="emphasis"><em>&gt;</em></span>, où <span class="emphasis"><em>nomfichier</em></span> est le nom
      du fichier qui contient les échantillons. Il n'y a pas de balise fermante associée. Ceci a été ajouté dans la version
      4.07 de Csound. Note : il n'est pas recommandé d'utiliser cette balise ; il vaut mieux utiliser
      <span class="emphasis"><em>&lt;CsFileB&gt;</em></span>.
    </p>
        <h4><a id="idm7704"></a>Inclusion de fichiers non encodés (&lt;CsFile&gt;)</h4>
        <p>
        On peut inclure des fichiers non encodés avec la balise
        <span class="emphasis"><em>&lt;CsFile filename=</em></span><span class="emphasis"><em>nomfichier</em></span><span class="emphasis"><em>&gt;</em></span>,
        où <span class="emphasis"><em>nomfichier</em></span> est le nom du fichier à inclure. Les
        données doivent être suivies de la balise fermante
        <span class="emphasis"><em>&lt;/CsFile&gt;</em></span> seule sur sur ligne. Le fichier est
        extrait dans le répertoire courant et effacé à la fin de l'exécution. Si
        un fichier du même nom existe déjà, il n'est pas écrasé et il se produit
        une erreur.
      </p>
        <h4><a id="idm7711"></a>Limitation de version (&lt;CsVersion&gt;)</h4>
        <p>
        On peut se limiter à certaines versions de Csound en plaçant l'une de ces instructions entre la balise
        ouvrante &lt;CsVersion&gt; et la balise fermante &lt;/CsVersion&gt; :

          </p>
        <div class="informalexample">
          <pre class="programlisting">Before #.#</pre>
        </div>
        <p>

         ou

          </p>
        <div class="informalexample">
          <pre class="programlisting">After #.#</pre>
        </div>
        <p>

        où #.# est le numéro de version de Csound requis. La deuxième instruction peut s'écrire simplement
        comme :

          </p>
        <div class="informalexample">
          <pre class="programlisting">#.#</pre>
        </div>
        <p>

        Ceci a été ajouté dans le version 4.09 de Csound.
      </p>
        <h4><a id="idm7719"></a>Information de licence (&lt;CsLicence&gt; ou &lt;CsLicense&gt;)</h4>
        <p>
        Des détails de licence peuvent être inclus entre la balise ouvrante
        <span class="emphasis"><em>&lt;CsLicence&gt;</em></span> et la balise fermante
        <span class="emphasis"><em>&lt;/CsLicence&gt;</em></span>. Il n'y a pas de format pour cette information,
        n'importe quel texte est acceptable. Ce texte sera imprimé par Csound sur la console
        lorsque le CSD sera exécuté.
      </p>
        <h4><a id="idm7723"></a>Information de licence (&lt;CsShortLicence&gt; ou &lt;CsShortLicense&gt;)</h4>
        <p>
        Depuis la version 6.05 on peut aussi inclure des détails de licence entre la
        balise ouvrante <span class="emphasis"><em>&lt;CsShortLicence&gt;</em></span> et la balise
        fermante <span class="emphasis"><em>&lt;/CsShortLicence&gt;</em></span>. Cet option concerne
        sept licences bien connues, encodée par un entier.
      </p>
        <p>
        </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>0 : "Tous droits réservés" (valeur par défaut)</td>
          </tr>
          <tr>
            <td>1 : "Creative Commons Attribution-NonCommercial-NoDerivatives (CC BY-NC-ND)"</td>
          </tr>
          <tr>
            <td>2 : "Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)"</td>
          </tr>
          <tr>
            <td>3 : "Creative Commons Attribution-NonCommercial (CC BY-NC)"</td>
          </tr>
          <tr>
            <td>4 : "Creative Commons Attribution-NoDerivatives (CC BY-ND)"</td>
          </tr>
          <tr>
            <td>5 : "Creative Commons Attribution-ShareAlike (CC BY-SA)"</td>
          </tr>
          <tr>
            <td>6 : "Creative Commons Attribution-ShareAlike (CC BY)"</td>
          </tr>
          <tr>
            <td>7 : "Sous licence BSD"</td>
          </tr>
        </table>
        <p>
      </p>
        <h4><a id="idm7737"></a>HTML imbriqué (&lt;html&gt;)</h4>
        <p>
        Tout code HTML valide peut être imbriqué dans un fichier CSD. Ce code
        doit être structuré exactement comme dans une page Web ordinaire. Il
        peut contenir tout code HTML, Javascript, Cascading Style Sheet, WebGL,
        etc., valide.
      </p>
        <p>
        Dans certains frontaux et environnements de programmation, comprenant
        au moins CsoundQt ou Csound pour Android, cette page sera analysée, exécutée et
        affichée dans un navigateur Web embarqué dans l'environnement. Le code
        Javascript de cette page aura accès à un objet <span class="emphasis"><em>csound</em></span>
        global qui implémente les fonctions suivantes qui forment un sous-ensemble
        de l'API de Csound. Les noms, les types de données et l'utilisation de
        ces fonctions sont exactement les mêmes que ceux qui sont détaillés dans
        le manuel de référence de l'API de Csound.
      </p>
        <p>
            </p>
        <pre class="programlisting">
[int] getVersion ();
compileOrc (orchestra_text);
[double] evalCode (orchestra_expression);
readScore (score_text);
setControlChannel (channel_name, numeric_value);
[double] getControlChannel (channel_name);
message (message_string);
[int] getSr ();
[int] getKsmps ();
[int] getNchnls ();
// Ne fait pas partie de l'API de Csound -- appelé par l'environnement pour
// détecter si Csound est en cours d'exécution.
[int] isPlaying ();
            </pre>
        <p>
      </p>
        <p>
        Les éléments HTML du fichier CSD peuvent être utilisés pour créer des
        interfaces utilisateur personnalisées pour la pièce, pour générer des
        évènements de partition et même du code d'orchestre en utilisant
        Javascript, pour stocker des préréglages des contrôleurs graphiques et
        pour bien d'autres fonctions. Les exemples
        <a class="ulink" href="examples/GameOfLife3D.csd" target="_top"><em class="citetitle">GameOfLife3D.csd</em></a>
        et
        <a class="ulink" href="examples/LindenmayerCanvas.csd" target="_top"><em class="citetitle">LindenmayerCanvas.csd</em></a>
        démontrent ces utilisations (testés dans CsoundQt ; l'exécution de ces
        exemples nécessitent des ressources supplémentaires que l'on trouve dans
        le répertoire des exemples de Csound dans GIT).
      </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="CommandEnvironment.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="CommandTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="CommandUnifileExample.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Variables d'environnement de Csound </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> Exemple</td>
        </tr>
      </table>
    </div>
  </body>
</html>
