<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GEN13</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="ScoregensTop.html" title="Instructions de partition et routines GEN" />
    <link rel="prev" href="GEN12.html" title="GEN12" />
    <link rel="next" href="GEN14.html" title="GEN14" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">GEN13</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="GEN12.html">Précédent</a> </td>
          <th width="60%" align="center">Instructions de partition et routines GEN</th>
          <td width="20%" align="right"> <a accesskey="n" href="GEN14.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="GEN13"></a>
      <div class="titlepage"></div>
      <a id="IndexGEN13" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">GEN13</span>
        </h2>
        <p>GEN13 — 
      Mémorise un polynôme dont les coefficients sont dérivés des polynômes de Tchebychev de première espèce.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45723972892272"></a>
        <h2>Description</h2>
        <p>
      Utilise les coefficients de Tchebychev pour générer des fonctions polynomiales stockées qui, dans le
      waveshaping, peuvent être utilisées pour séparer une sinus en harmoniques selon un spectre prédéfini.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45723972809696"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis"><span class="command"><strong>f</strong></span> # date taille 13 xint xamp h0 h1 h2 ...</pre>
      </div>
      <div class="refsect1">
        <a id="idm45723972807744"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>taille</em></span> -- nombre de points dans la table. Doit être une puissance de 2 ou une
      puissance-de-2 plus 1 (voir l'<a class="link" href="f.html" title="Instruction f (ou instruction de table de fonction)"><em class="citetitle">instruction f</em></a>). La valeur
      normale est une puissance-de-2 plus 1.
    </p>
        <p>
      <span class="emphasis"><em>xint</em></span> -- fournit les valeurs gauches et droites [<span class="emphasis"><em>-xint, +xint</em></span>]
      de l'intervalle des x sur lequel le polynôme doit être évalué. <span class="emphasis"><em>GEN13</em></span> et
      <span class="emphasis"><em>GEN14</em></span> appellent <a class="link" href="GEN03.html" title="GEN03"><em class="citetitle">GEN03</em></a> pour
      évaluer leurs fonctions ; la valeur en p5 est ainsi étendue en une paire négative-positive p5, p6
      avant l'appel de <span class="emphasis"><em>GEN03</em></span>. La valeur normale est 1.
    </p>
        <p>
      <span class="emphasis"><em>xamp </em></span> -- facteur de pondération de l'amplitude de l'entrée sinusoïdale qui est
      attendue pour produire le spectre suivant.
    </p>
        <p>
      <span class="emphasis"><em>h0, h1, h2,</em></span> etc. -- importance relative des harmoniques 0 (CC), 1 (fondamental),
      2 ... qui résulteront quand une sinus d'amplitude </p>
        <div class="literallayout">
          <p>xamp * int(taille/2)/xint</p>
        </div>
        <p>
      est traitée en waveshaping avec cette table de fonction. Ces valeurs décrivent ainsi un spectre de
      fréquences associé à un facteur particulier <span class="emphasis"><em>xamp</em></span> du signal d'entrée.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        <span class="emphasis"><em>GEN13</em></span> est le générateur de fonction normalement employé dans le waveshaping
        standard. Il stocke un polynôme dont les coefficients dérivent des polynômes de Tchebychev de
        première espèce, de sorte qu'une sinus d'amplitude <span class="emphasis"><em>xamp</em></span> pilotant le dispositif
        produise le spectre spécifié en sortie. Noter que l'évolution de ce spectre ne varie généralement pas
        linéairement en fonction de <span class="emphasis"><em>xamp</em></span>. Cependant, il est à bande limitée (les seuls
        harmoniques qui apparaissent seront ceux qui auront été spécifiés au moment de la génération) ; et
        les harmoniques auront tendance à apparaître et à se développer en ordre ascendant (les harmoniques
        inférieurs dominant pour de faibles <span class="emphasis"><em>xamp</em></span>, et la richesse spectrale augmentant
        pour des valeurs plus grandes de <span class="emphasis"><em>xamp</em></span>). Une valeur <span class="emphasis"><em>hn</em></span>
        négative implique une opposition de phase de cet harmonique ; le spectre d'amplitude complet demandé
        ne sera pas affecté par ce déphasage, bien que l'évolution de plusieurs de ses harmoniques puisse
        l'être. Le schéma +, +, -, -, +, +, ... pour <span class="emphasis"><em>h0, h1, h2, ...</em></span> minimisera le
        problème de la normalisation pour de faibles valeurs de <span class="emphasis"><em>xamp</em></span> (voir ci-dessus),
        mais ne fournira pas nécessairement le schéma d'évolution le plus lisse.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm45723972789968"></a>
        <h2>Exemples</h2>
        <p>
      Voici un exemple de la routine GEN13. Il utilise le fichier
      <a class="ulink" href="examples/gen13.csd" target="_top"><em class="citetitle">gen13.csd</em></a>.
           </p>
        <div class="example">
          <a id="idm45723972788096"></a>
          <p class="title">
            <strong>Exemple 1195. Exemple de la routine GEN13.</strong>
          </p>
          <div class="example-contents">
            <p>Voir les sections <a class="link" href="UsingRealTime.html" title="Audio en temps réel"><em class="citetitle">Audio en Temps Réel</em></a>
        et <a class="link" href="CommandFlags.html" title="Ligne de commande de Csound"><em class="citetitle">Options de la Ligne de Commande</em></a> pour plus
        d'information sur l'utilisation des options de la ligne de commande.</p>
            <div class="refsect1">
              <a id="idm45723833515824"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o gen13.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span> 
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span> 
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span> 
<span class="c1">;example by Russell Pinkston - Univ. of Texas  (but slightly modified)</span>

gi<span class="n">sine</span>   <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>							<span class="c1">;sine wave</span>

<span class="kd">instr</span>   <span class="nf">1</span>

i<span class="n">hertz</span> <span class="o">=</span> <span class="nb">cpspch</span><span class="p">(</span><span class="nb">p4</span><span class="p">)</span>
i<span class="n">pkamp</span> <span class="o">=</span> <span class="nb">p5</span>
i<span class="n">wsfn</span>  <span class="o">=</span> <span class="nb">p6</span>										<span class="c1">;waveshaping function</span>
i<span class="n">nmfn</span>  <span class="o">=</span> <span class="nb">p7</span>										<span class="c1">;normalization function</span>
a<span class="n">gate</span>   <span class="nb">linen</span>  <span class="mi">1</span><span class="p">,</span> <span class="mf">.01</span><span class="p">,</span> <span class="nb">p3</span><span class="p">,</span> <span class="mf">.1</span>            					 	<span class="c1">;overall amp envelope</span>
k<span class="n">ctrl</span>   <span class="nb">linen</span>  <span class="mf">.99</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">p3</span><span class="p">,</span> <span class="mi">2</span>								<span class="c1">;waveshaping index control</span>
a<span class="n">index</span>  <span class="nb">poscil</span> k<span class="n">ctrl</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> i<span class="n">hertz</span><span class="p">,</span> gi<span class="n">sine</span>							<span class="c1">;sine wave to be distorted</span>
a<span class="n">signal</span> <span class="nb">tablei</span> <span class="mf">.5</span><span class="o">+</span>a<span class="n">index</span><span class="p">,</span> i<span class="n">wsfn</span><span class="p">,</span> <span class="mi">1</span>							<span class="c1">;waveshaping</span>
k<span class="n">normal</span> <span class="nb">tablei</span> k<span class="n">ctrl</span><span class="p">,</span> i<span class="n">nmfn</span><span class="p">,</span> <span class="mi">1</span>								<span class="c1">;amplitude normalization</span>
a<span class="n">sig</span>    <span class="o">=</span>      a<span class="n">signal</span><span class="o">*</span>k<span class="n">normal</span><span class="o">*</span>i<span class="n">pkamp</span><span class="o">*</span>a<span class="n">gate</span>
        <span class="nb">outs</span>   a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
           
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; This proves the statement in Dodge (p. 147) that Chebyshev polynomials</span>
<span class="c1">; of order K have "only the kth harmonic." This is only true when the </span>
<span class="c1">; waveshaping index is at the maximum - i.e., when the entire transfer</span>
<span class="c1">; function is being accessed. RP.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">; quasi sawtooth transfer function: </span>
<span class="c1">;		 h0   h1   h2   h3   h4   h5   h6    h7   h8   h9   h10   h11 	h12   h13    h14    h15    h16    h17    h18    h19    h20</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>  <span class="mi">0</span>   <span class="mi">100</span>  <span class="o">-</span><span class="mi">50</span>  <span class="o">-</span><span class="mi">33</span>   <span class="mi">25</span>   <span class="mi">20</span> <span class="o">-</span><span class="mf">16.7</span> <span class="o">-</span><span class="mf">14.2</span> <span class="mf">12.5</span> <span class="mf">11.1</span> <span class="o">-</span><span class="mi">10</span>  <span class="o">-</span><span class="mf">9.09</span>  <span class="mf">8.333</span>  <span class="mf">7.69</span>  <span class="o">-</span><span class="mf">7.14</span>  <span class="o">-</span><span class="mf">6.67</span>  <span class="mf">6.25</span>	  <span class="mf">5.88</span>	<span class="o">-</span><span class="mf">5.55</span>  <span class="o">-</span><span class="mf">5.26</span>    <span class="mi">5</span>		
<span class="nb">f</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">1</span>	 <span class="c1">; normalizing function with midpoint bipolar offset</span>

<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">0</span>       <span class="mi">4</span>      <span class="mf">6.00</span>    <span class="mf">.7</span> 	 <span class="mi">1</span>	 <span class="mi">2</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">4</span>       <span class="o">.</span>      <span class="mf">7.00</span>    <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">8</span>       <span class="o">.</span>      <span class="mf">8.00</span>    <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------	</span>
<span class="c1">; quasi square wave transfer function: </span>
<span class="c1">;		 h0   h1   h2   h3   h4   h5   h6    h7   h8   h9   h10   h11 	h12   h13    h14    h15    h16    h17    h18    h19</span>
<span class="nb">f</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>  <span class="mi">0</span>   <span class="mi">100</span>   <span class="mi">0</span>   <span class="o">-</span><span class="mi">33</span>   <span class="mi">0</span>    <span class="mi">20</span>   <span class="mi">0</span>   <span class="o">-</span><span class="mf">14.2</span>  <span class="mi">0</span>   <span class="mf">11.1</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">9.09</span>	 <span class="mi">0</span>   <span class="mf">7.69</span>     <span class="mi">0</span>    <span class="o">-</span><span class="mf">6.67</span>    <span class="mi">0</span>    <span class="mf">5.88</span>     <span class="mi">0</span>    <span class="o">-</span><span class="mf">5.26</span>
<span class="nb">f</span><span class="mi">4</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">1</span>	 <span class="c1">; normalizing function with midpoint bipolar offset</span>

<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">16</span>       <span class="mi">4</span>     <span class="mf">6.00</span>     <span class="mf">.7</span>	 <span class="mi">3</span>	 <span class="mi">4</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">20</span>       <span class="o">.</span>     <span class="mf">7.00</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">24</span>       <span class="o">.</span>     <span class="mf">8.00</span>     <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------	</span>
<span class="c1">; quasi triangle wave transfer function: </span>
<span class="c1">;		 h0   h1   h2   h3   h4   h5   h6    h7   h8   h9   h10   h11 	h12   h13    h14    h15    h16    h17    h18    h19</span>
<span class="nb">f</span><span class="mi">5</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>  <span class="mi">0</span>   <span class="mi">100</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">11.11</span> <span class="mi">0</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="o">-</span><span class="mf">2.04</span>  <span class="mi">0</span>   <span class="mf">1.23</span>  <span class="mi">0</span>   <span class="o">-</span><span class="mf">.826</span>	<span class="mi">0</span>    <span class="mf">.59</span>      <span class="mi">0</span>    <span class="o">-</span><span class="mf">.444</span>    <span class="mi">0</span>    <span class="mf">.346</span>     <span class="mi">0</span>   <span class="o">-</span><span class="mf">.277</span>	
<span class="nb">f</span><span class="mi">6</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">1</span>	 <span class="c1">; normalizing function with midpoint bipolar offset</span>
<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">32</span>       <span class="mi">4</span>     <span class="mf">6.00</span>     <span class="mf">.7</span>	 <span class="mi">5</span>	 <span class="mi">6</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">36</span>       <span class="o">.</span>     <span class="mf">7.00</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">40</span>       <span class="o">.</span>     <span class="mf">8.00</span>     <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">; transfer function1:  h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16</span>
<span class="nb">f</span><span class="mi">7</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>        <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mf">.8</span> <span class="mi">0</span> <span class="mf">.6</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span> <span class="mf">.4</span>  <span class="mi">0</span>  <span class="mi">0</span>   <span class="mi">0</span>   <span class="mi">0</span>   <span class="mf">.1</span> <span class="o">-</span><span class="mf">.2</span> <span class="o">-</span><span class="mf">.3</span>  <span class="mf">.5</span>
<span class="nb">f</span><span class="mi">8</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span>	       <span class="c1">; normalizing function with midpoint bipolar offset</span>
<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">48</span>       <span class="mi">4</span>     <span class="mf">5.00</span>     <span class="mf">.7</span>	 <span class="mi">7</span>	 <span class="mi">8</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">52</span>       <span class="o">.</span>     <span class="mf">6.00</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">56</span>       <span class="o">.</span>     <span class="mf">7.00</span>     <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">;=========================================================================;</span>
<span class="c1">; This demonstrates the use of high partials, sometimes without a         ;</span>
<span class="c1">; fundamental, to get quasi-inharmonic spectra from waveshaping.          ;</span>
<span class="c1">;=========================================================================;</span>
<span class="c1">; transfer function2:  h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16</span>
<span class="nb">f</span><span class="mi">9</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>        <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span> <span class="o">-</span><span class="mf">.1</span>  <span class="mi">0</span> <span class="mf">.3</span>  <span class="mi">0</span> <span class="o">-</span><span class="mf">.5</span> <span class="mi">0</span> <span class="mf">.7</span>  <span class="mi">0</span> <span class="o">-</span><span class="mf">.9</span>  <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mi">1</span>   <span class="mi">0</span>
<span class="nb">f</span><span class="mi">10</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">9</span> <span class="mi">1</span>	       <span class="c1">; normalizing function with midpoint bipolar offset</span>
<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">64</span>       <span class="mi">4</span>       <span class="mf">5.00</span>   <span class="mf">.7</span>	 <span class="mi">9</span>	<span class="mi">10</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">68</span>       <span class="o">.</span>       <span class="mf">6.00</span>    <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">72</span>       <span class="o">.</span>       <span class="mf">7.00</span>    <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">; transfer function3: h0   h1   h2   h3   h4   h5   h6    h7   h8   h9   h10   h11 	h12   h13    h14    h15    h16    h17    h18    h19    h17   h18   h19   h20</span>
<span class="nb">f</span><span class="mi">11</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="o">-</span><span class="mi">1</span>   <span class="mi">0</span>    <span class="mi">1</span>     <span class="mi">0</span>     <span class="mi">0</span>       <span class="o">-</span><span class="mf">.1</span>    <span class="mi">0</span>     <span class="mf">.1</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">.2</span>    <span class="mf">.3</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">.7</span>     <span class="mi">0</span>    <span class="mf">.2</span>     <span class="mi">0</span>    <span class="o">-</span><span class="mf">.1</span>                        
<span class="nb">f</span><span class="mi">12</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">11</span> <span class="mi">1</span>      <span class="c1">; normalizing function with midpoint bipolar offset</span>

<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">80</span>       <span class="mi">4</span>     <span class="mf">5.00</span>     <span class="mf">.7</span>	 <span class="mi">11</span>	<span class="mi">12</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">84</span>       <span class="o">.</span>     <span class="mf">5.06</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">88</span>       <span class="o">.</span>     <span class="mf">6.00</span>     <span class="o">.</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">;=========================================================================;</span>
<span class="c1">; split a sinusoid into 3 odd-harmonic partials of relative strength 5:3:1</span>
<span class="c1">;=========================================================================;</span>
<span class="c1">;--------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1">; transfer function4: h0   h1   h2   h3   h4   h5</span>
<span class="nb">f</span><span class="mi">13</span> <span class="mi">0</span> <span class="mi">513</span> <span class="mi">13</span> <span class="mi">1</span> <span class="mi">1</span>      <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">0</span>    <span class="mi">1</span>	
<span class="nb">f</span><span class="mi">14</span> <span class="mi">0</span> <span class="mi">257</span> <span class="mi">4</span> <span class="mi">13</span> <span class="mi">1</span>      <span class="c1">; normalizing function with midpoint bipolar offset</span>

<span class="c1">;	st	dur	pch	amp	wsfn	nmfn</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">96</span>      <span class="mi">4</span>     <span class="mf">5.00</span>     <span class="mf">.7</span>	 <span class="mi">13</span>	<span class="mi">14</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">100</span>     <span class="o">.</span>     <span class="mf">5.06</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span>      <span class="mi">104</span>     <span class="o">.</span>     <span class="mf">6.00</span>     <span class="o">.</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />  
        <span class="phrase">Voici les diagrammes des formes d'onde des routines GEN13
          utilisées dans l'exemple :</span>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_1.png" alt="f1 0 513 13 1 1 0 100 -50 -33 25 20 -16.7 -14.2 12.5 11.1 -10 -9.09 8.333 7.69 -7.14 -6.67 6.25 5.88 -5.55 -5.26 5 - fonction de transfert quasi dent de scie" />
          <div class="caption">
            <p>f1 0 513 13 1 1 0 100 -50 -33 25 20 -16.7 -14.2 12.5 11.1 -10 -9.09 8.333 7.69 -7.14 -6.67 6.25 5.88 -5.55 -5.26 5 - fonction de transfert quasi dent de scie</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_2.png" alt="f3 0 513 13 1 1 0 100 0 -33 0 20 0 -14.2 0 11.1 0 -9.09 0 7.69 0 -6.67 0 5.88 0 -5.26 - fonction de transfert quasi carrée" />
          <div class="caption">
            <p>f3 0 513 13 1 1 0 100 0 -33 0 20 0 -14.2 0 11.1 0 -9.09 0 7.69 0 -6.67 0 5.88 0 -5.26 - fonction de transfert quasi carrée</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_3.png" alt="f5 0 513 13 1 1 0 100 0 -11.11 0 4 0 -2.04 0 1.23 0 -.826 0 .59 0 -.444 0 .346 0 -.277 - fonction de transfert quasi triangulaire" />
          <div class="caption">
            <p>f5 0 513 13 1 1 0 100 0 -11.11 0 4 0 -2.04 0 1.23 0 -.826 0 .59 0 -.444 0 .346 0 -.277 - fonction de transfert quasi triangulaire</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_4.png" alt="f7 0 513 13 1 1 0 1 -.8 0 .6 0 0 0 .4 0 0 0 0 .1 -.2 -.3 .5 - fonction de transfert 1" />
          <div class="caption">
            <p>f7 0 513 13 1 1 0 1 -.8 0 .6 0 0 0 .4 0 0 0 0 .1 -.2 -.3 .5 - fonction de transfert 1</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_5.png" alt="f9 0 513 13 1 1 0 0 0 -.1 0 .3 0 -.5 0 .7 0 -.9 0 1 0 -1 0 - fonction de transfert 2" />
          <div class="caption">
            <p>f9 0 513 13 1 1 0 0 0 -.1 0 .3 0 -.5 0 .7 0 -.9 0 1 0 -1 0 - fonction de transfert 2</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_6.png" alt="f11 0 513 13 1 1 0 0 0 0 0 0 0 -1 0 1 0 0 -.1 0 .1 0 -.2 .3 0 -.7 0 .2 0 -.1 - fonction de transfert 3" />
          <div class="caption">
            <p>f11 0 513 13 1 1 0 0 0 0 0 0 0 -1 0 1 0 0 -.1 0 .1 0 -.2 .3 0 -.7 0 .2 0 -.1 - fonction de transfert 3</p>
          </div>
        </div>
        <p>

      </p>
        <div class="mediaobject">
          <img src="images/gen13_7.png" alt="f13 0 513 13 1 1 0 5 0 3 0 1 - divise une sinusoïde en trois partiels harmoniques impaires d'importance relative 5:3:1" />
          <div class="caption">
            <p>f13 0 513 13 1 1 0 5 0 3 0 1 - divise une sinusoïde en trois
          partiels harmoniques impaires d'importance relative 5:3:1</p>
          </div>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45723972758960"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="GEN03.html" title="GEN03"><em class="citetitle">GEN03</em></a>,
      <a class="link" href="GEN14.html" title="GEN14"><em class="citetitle">GEN14</em></a> et
      <a class="link" href="GEN15.html" title="GEN15"><em class="citetitle">GEN15</em></a>.
      </p>
        <p>Information au sujet des polynômes de Tchebychev sur Wikipedia :
      <a class="ulink" href="http://fr.wikipedia.org/wiki/Polyn%C3%B4me_de_Tchebychev" target="_top"><em class="citetitle">http://fr.wikipedia.org/wiki/Polynôme_de_Tchebychev</em></a></p>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="GEN12.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ScoregensTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="GEN14.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">GEN12 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> GEN14</td>
        </tr>
      </table>
    </div>
  </body>
</html>
