<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>gendyx</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="gendyc.html" title="gendyc" />
    <link rel="next" href="getcfg.html" title="getcfg" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">gendyx</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gendyc.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="getcfg.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="gendyx"></a>
      <div class="titlepage"></div>
      <a id="IndexGendyx" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">gendyx</span>
        </h2>
        <p>gendyx — 
      Variation de l'approche dynamique stochastique de la synthèse de forme
      d'onde conçue par Iannis Xenakis.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94511"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>gendyx</em></span> (gendy eXtended) est une implémentation
      de la <span class="emphasis"><em>Génération Dynamique Stochastique</em></span>
      (GENDYN), une approche dynamique stochastique de la synthèse de forme
      d'onde conçue par Iannis Xenakis, en utilisant des courbes au lieu de
      segments.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94516"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis">ares <span class="command"><strong>gendyx</strong></span> kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, \
            kampscl, kdurscl, kcurveup, kcurvedown [, initcps] [, knum]</pre>
        <pre class="synopsis">kres <span class="command"><strong>gendyx</strong></span> kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, \
            kampscl, kdurscl, kcurveup, kcurvedown [, initcps] [, knum]</pre>
      </div>
      <div class="refsect1">
        <a id="idm94522"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>initcps</em></span> (facultatif, 12 par défaut) -- nombre maximum
      de points de contrôle.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94526"></a>
        <h2>Exécution</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- amplitude.
    </p>
        <p>
      <span class="emphasis"><em>kampdist</em></span> -- choix de la distribution de probabilité
      pour la perturbation d'amplitude suivante d'un point de contrôle. Les
      distributions valides sont :
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 - LINEAIRE</p>
            </li>
            <li class="listitem">
              <p>1 - CAUCHY</p>
            </li>
            <li class="listitem">
              <p>2 - LOGISTIQUE</p>
            </li>
            <li class="listitem">
              <p>3 - COSINUS HYPERBCOLIQUE</p>
            </li>
            <li class="listitem">
              <p>4 - ARCSINUS</p>
            </li>
            <li class="listitem">
              <p>5 - EXPONENTIELLE</p>
            </li>
            <li class="listitem">
              <p>6 - SINUS (signal externe de taux-k)</p>
            </li>
          </ul>
        </div>
        <p>
      Si <span class="emphasis"><em>kampdist</em></span>=6, on peut utiliser un signal externe de
      taux-k via <span class="emphasis"><em>kadpar</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>kdurdist</em></span> -- choix de la distribution de probabilité
      pour la perturbation de la durée courante entre points de contrôle. Voir
      <span class="emphasis"><em>kampdist</em></span> pour les distributions valides. Si
      <span class="emphasis"><em>kdurdist</em></span>=6, on peut utiliser un signal externe de
      taux-k via <span class="emphasis"><em>kddpar</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>kadpar</em></span> -- paramètre pour la distribution
      <span class="emphasis"><em>kampdist</em></span>. Doit être compris entre 0.0001 et 1.
    </p>
        <p>
      <span class="emphasis"><em>kddpar</em></span> -- paramètre pour la distribution
      <span class="emphasis"><em>kdurdist</em></span>. Doit être compris entre 0.0001 et 1.
    </p>
        <p>
      <span class="emphasis"><em>kminfreq</em></span> -- fréquence d'oscillation minimale autorisée.
    </p>
        <p>
      <span class="emphasis"><em>kmaxfreq</em></span> -- fréquence d'oscillation maximale autorisée.
    </p>
        <p>
      <span class="emphasis"><em>kampscl</em></span> -- multiplicateur pour la valeur du delta de
      la distribution pour l'amplitude (1.0 pour tout l'intervalle).
    </p>
        <p>
      <span class="emphasis"><em>kdurscl</em></span> -- multiplicateur pour la valeur du delta de
      la distribution pour la durée.
    </p>
        <p>
      <span class="emphasis"><em>kcurveup</em></span> -- contrôle la courbe de croissance des
      amplitudes entre deux points ; doit être non négatif.
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 : fonction en escalier (comme dans échantillonneur-bloqueur)</p>
            </li>
            <li class="listitem">
              <p>&lt;1 : concave</p>
            </li>
            <li class="listitem">
              <p>1 : linéaire (comme <span class="emphasis"><em>gendy</em></span>)</p>
            </li>
            <li class="listitem">
              <p>&gt;1 : convexe</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>kcurvedown</em></span> -- contrôle la courbe de décroissance des
      amplitudes entre deux points ; doit être non négatif.
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 : fonction en escalier</p>
            </li>
            <li class="listitem">
              <p>&lt;1 : convexe</p>
            </li>
            <li class="listitem">
              <p>1 : linéaire</p>
            </li>
            <li class="listitem">
              <p>&gt;1 : concave</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>knum</em></span> (facultatif, <span class="emphasis"><em>initcps</em></span> par
      défaut) -- nombre courant de points de contrôle utilisés.
    </p>
        <p>
      La forme d'onde est générée par <span class="emphasis"><em>knum</em></span> - 1 segments et
      se répète dans le temps. Les sommets (points de contrôle) bougent par une
      action stochastique dans les limites de leur réflexion sur un mirroir
      formé par une barrière d'amplitude et une barrière temporelle.
      </p>
        <div class="mediaobject">
          <img src="images/gendyx.png" alt="[Extrait d'une forme d'onde générée avec gendyx.]" />
          <div class="caption">
            <p>Extrait d'une forme d'onde générée avec <span class="emphasis"><em>gendyx</em></span>.</p>
          </div>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94605"></a>
        <h2>Exemples</h2>
        <p>
      Voici un exemple de l'opcode gendyx. Il utilise le fichier
      <a class="ulink" href="examples/gendyx.csd" target="_top"><em class="citetitle">gendyx.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm94610"></a>
          <p class="title">
            <strong>Exemple 392. Example of the gendyx opcode.</strong>
          </p>
          <div class="example-contents">
            <p>Voir les sections <a class="link" href="UsingRealTime.html" title="Audio en temps réel"><em class="citetitle">Audio en Temps Réel</em></a>
        et <a class="link" href="CommandFlags.html" title="Ligne de commande de Csound"><em class="citetitle">Options de la Ligne de Commande</em></a> pour plus
        d'information sur l'utilisation des options de la ligne de commande.</p>
            <div class="refsect1">
              <a id="idm94617"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o oscil.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

a<span class="n">out</span> <span class="nb">gendyx</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.13</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      Voici un exemple de l'opcode gendyx avec des modulations. Il utilise le fichier
      <a class="ulink" href="examples/gendyx-2.csd" target="_top"><em class="citetitle">gendyx-2.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm94682"></a>
          <p class="title">
            <strong>Exemple 393. Exemple de l'opcode gendyx avec des modulations.</strong>
          </p>
          <div class="example-contents">
            <p>Voir les sections <a class="link" href="UsingRealTime.html" title="Audio en temps réel"><em class="citetitle">Audio en Temps Réel</em></a>
        et <a class="link" href="CommandFlags.html" title="Ligne de commande de Csound"><em class="citetitle">Options de la Ligne de Commande</em></a> pour plus
        d'information sur l'utilisation des options de la ligne de commande.</p>
            <div class="refsect1">
              <a id="idm94689"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o oscil.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
k<span class="n">env</span> <span class="nb">expseg</span> <span class="mf">0.001</span><span class="p">,</span> <span class="nb">p3</span><span class="o">*</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">p3</span><span class="o">*</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">p3</span><span class="o">*</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.001</span>
k<span class="n">c1</span>  <span class="nb">linseg</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="nb">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
k<span class="n">c2</span>  <span class="nb">random</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span>
<span class="nb">seed</span> <span class="mi">20120124</span>
a<span class="n">sig</span> <span class="nb">gendyx</span> k<span class="n">env</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">4300</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> k<span class="n">c1</span><span class="p">,</span> k<span class="n">c2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> k<span class="n">c1</span>
a<span class="n">out</span> <span class="nb">dcblock</span> a<span class="n">sig</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">20</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94801"></a>
        <h2>Références</h2>
        <p>
      </p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>
            I. Xenakis. Formalized Music (1992, Stuyvesant, NY: Pendragon Press),
            pp. 246 - 254, 289 - 322.
          </p>
            </li>
          </ol>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94807"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="gendy.html" title="gendy"><em class="citetitle">gendy</em></a>
      <a class="link" href="gendyc.html" title="gendyc"><em class="citetitle">gendyc</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm94814"></a>
        <h2>Crédits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Variation du générateur unitaire Gendy1 de Nick Collins (SuperCollider)</td>
          </tr>
          <tr>
            <td>Auteur : Tito Latini</td>
          </tr>
          <tr>
            <td>Janvier 2012</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Nouveau dans la version 5.16 de Csound.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gendyc.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="getcfg.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">gendyc </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> getcfg</td>
        </tr>
      </table>
    </div>
  </body>
</html>
