<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>marimba</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="maparray.html" title="maparray" />
    <link rel="next" href="massign.html" title="massign" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">marimba</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="maparray.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="massign.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="marimba"></a>
      <div class="titlepage"></div>
      <a id="IndexMarimba" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">marimba</span>
        </h2>
        <p>marimba — 
      Modèle physique de la frappe d'un bloc de bois.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm196915"></a>
        <h2>Description</h2>
        <p>
      La sortie audio est un son tel que celui produit lorque l'on frappe un bloc de bois
      comme dans un marimba. Il s'agit d'un modèle physique développé d'après Perry Cook
      mais recodé pour Csound.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm196918"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis">ares <span class="command"><strong>marimba</strong></span> kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec \
      [, idoubles] [, itriples]</pre>
      </div>
      <div class="refsect1">
        <a id="idm196922"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>ihrd</em></span> -- la dureté de la baguette utilisée pour la frappe. On utilise un
      intervalle allant de 0 à 1. 0,5 est une valeur adéquate.
    </p>
        <p>
      <span class="emphasis"><em>ipos</em></span> -- le point d'impact sur le bloc, compris entre 0 et 1.
    </p>
        <p>
      <span class="emphasis"><em>imp</em></span> -- une table des impulsions de la frappe. Le fichier
      <a class="ulink" href="examples/marmstk1.wav" target="_top"><em class="citetitle">marmstk1.wav</em></a> contient une
      fonction adéquate créée à partir de mesures et l'on peut le charger dans une table
      <a class="link" href="GEN01.html" title="GEN01"><em class="citetitle">GEN01</em></a>. Il est aussi disponible à
      <a class="ulink" href="ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/" target="_top"><em class="citetitle">ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/</em></a>.
    </p>
        <p>
      <span class="emphasis"><em>ivfn</em></span> -- forme du vibrato, habituellement une table sinus, créée par une fonction
    </p>
        <p>
      <span class="emphasis"><em>idec</em></span> -- durée avant la fin de la note lorqu'il y a une atténuation
    </p>
        <p>
      <span class="emphasis"><em>idoubles</em></span> (facultatif) -- pourcentage de frappes doubles. La valeur par
      défaut est de 40%.
    </p>
        <p>
      <span class="emphasis"><em>itriples</em></span> (facultatif) -- pourcentage de frappes triples. La valeur par
      défaut est de 20%.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm196944"></a>
        <h2>Exécution</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- Amplitude de la note.
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> -- Fréquence de la note.
    </p>
        <p>
      <span class="emphasis"><em>kvibf</em></span> -- Fréquence du vibrato en Hertz. L'intervalle conseillé va de de 0 à 12.
    </p>
        <p>
      <span class="emphasis"><em>kvamp</em></span> -- Amplitude du vibrato.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm196954"></a>
        <h2>Exemples</h2>
        <p>
      Voici un exemple de l'opcode marimba. Il utilise les fichiers
      <a class="ulink" href="examples/marimba.csd" target="_top"><em class="citetitle">marimba.csd</em></a> et
      <a class="ulink" href="examples/marmstk1.wav" target="_top"><em class="citetitle">marmstk1.wav</em></a>.

      </p>
        <div class="example">
          <a id="idm196961"></a>
          <p class="title">
            <strong>Exemple 571. Exemple de l'opcode marimba.</strong>
          </p>
          <div class="example-contents">
            <p>Voir les sections <a class="link" href="UsingRealTime.html" title="Audio en temps réel"><em class="citetitle">Audio en Temps Réel</em></a>
        et <a class="link" href="CommandFlags.html" title="Ligne de commande de Csound"><em class="citetitle">Options de la Ligne de Commande</em></a> pour plus
        d'information sur l'utilisation des options de la ligne de commande.</p>
            <div class="refsect1">
              <a id="idm196968"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o marimba.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span><span class="w">

</span><span class="c1">; Initialize the global variables.</span><span class="w">
</span><span class="vg">sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">44100</span><span class="w">
</span><span class="vg">ksmps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">128</span><span class="w">
</span><span class="vg">nchnls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">

</span><span class="c1">; Instrument #1.</span><span class="w">
</span><span class="kd">instr</span><span class="w"> </span><span class="nf">1</span><span class="w">
  </span>i<span class="n">freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">cpspch</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span><span class="w">
  </span>i<span class="n">hrd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="w">
  </span>i<span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.561</span><span class="w">
  </span>i<span class="n">mp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span>k<span class="n">vibf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.0</span><span class="w">
  </span>k<span class="n">vamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span><span class="w">
  </span>i<span class="n">vibfn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span>i<span class="n">dec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.6</span><span class="w">

  </span>a<span class="n">1</span><span class="w"> </span><span class="nb">marimba</span><span class="w"> </span><span class="mi">20000</span><span class="p">,</span><span class="w"> </span>i<span class="n">freq</span><span class="p">,</span><span class="w"> </span>i<span class="n">hrd</span><span class="p">,</span><span class="w"> </span>i<span class="n">pos</span><span class="p">,</span><span class="w"> </span>i<span class="n">mp</span><span class="p">,</span><span class="w"> </span>k<span class="n">vibf</span><span class="p">,</span><span class="w"> </span>k<span class="n">vamp</span><span class="p">,</span><span class="w"> </span>i<span class="n">vibfn</span><span class="p">,</span><span class="w"> </span>i<span class="n">dec</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="w">

  </span><span class="nb">outs</span><span class="w"> </span>a<span class="n">1</span><span class="p">,</span><span class="w"> </span>a<span class="n">1</span><span class="w">
</span><span class="kd">endin</span><span class="w">


</span><span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span><span class="w">

</span><span class="c1">; Table #1, the "marmstk1.wav" audio file.</span><span class="w">
</span><span class="nb">f</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">256</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="s">"marmstk1.wav"</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="c1">; Table #2, a sine wave for the vibrato.</span><span class="w">
</span><span class="nb">f</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">1</span><span class="w">

</span><span class="c1">; Play Instrument #1 for one second.</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mf">8.09</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">8.00</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">7.00</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.02</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.01</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">7.09</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.02</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.01</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">7.09</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3333</span><span class="w"> </span><span class="mf">8.09</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3333</span><span class="w"> </span><span class="mf">8.02</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3334</span><span class="w"> </span><span class="mf">8.01</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.00</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3333</span><span class="w"> </span><span class="mf">8.09</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3333</span><span class="w"> </span><span class="mf">8.02</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="mf">8.01</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3333</span><span class="w"> </span><span class="mf">7.00</span><span class="w">
</span><span class="nb">i</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.3334</span><span class="w"> </span><span class="mf">6.00</span><span class="w">

</span><span class="nb">e</span><span class="w">


</span><span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm197325"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="vibes.html" title="vibes"><em class="citetitle">vibes</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm197330"></a>
        <h2>Crédits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Auteur : John ffitch (d'après Perry Cook)</td>
          </tr>
          <tr>
            <td>Université de Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Nouveau dans la version 3.47 de Csound</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="maparray.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="massign.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">maparray </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> massign</td>
        </tr>
      </table>
    </div>
  </body>
</html>
