<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>octmidi</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="octcps.html" title="octcps" />
    <link rel="next" href="octmidib.html" title="octmidib" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">octmidi</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="octcps.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="octmidib.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="octmidi"></a>
      <div class="titlepage"></div>
      <a id="IndexOctmidi" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">octmidi</span>
        </h2>
        <p>octmidi — 
      Retourne le numéro de note, en unités octave-point-décimal, de l'évènement
      MIDI courant.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223970"></a>
        <h2>Description</h2>
        <p>
      Retourne le numéro de note, en unités octave-point-décimal, de l'évènement
      MIDI courant.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223973"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis">ioct <span class="command"><strong>octmidi</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm223977"></a>
        <h2>Exécution</h2>
        <p>
      Retourne le numéro de note de l'évènement MIDI courant, exprimé en unités
      octave-point-décimal, pour traitement local.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: octmidi vs. octmidinn">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">octmidi vs. octmidinn</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        L'opcode <span class="emphasis"><em>octmidi</em></span> ne produit des résultats significatifs
        qu'avec une note activée par le MIDI (soit en , soit depuis
        une partition MIDI avec l'option -F). Avec <span class="emphasis"><em>octmidi</em></span>,
        la valeur du numéro de note MIDI provient de l'évènement MIDI qui est
        associé en interne avec l'instance de l'instrument. Au contraire,
        l'opcode <span class="emphasis"><em>octmidinn</em></span> peut être utilisé dans n'importe
        quelle instance d'instrument de Csound, que celle-ci soit activée par un
        évènement MIDI, un évènement de partition, un évènement en ligne ou
        depuis un autre instrument. La valeur d'entrée de
        <span class="emphasis"><em>octmidinn</em></span> peut provenir par exemple d'un p-champ
        dans une partition textuelle ou bien elle peut avoir été extraite au moyen
        de l'opcode <span class="emphasis"><em>notnum</em></span> de l'évènement MIDI en 
        qui a activé la note courante.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm223988"></a>
        <h2>Exemples</h2>
        <p>
      Voici un exemple de l'opcode octmidi. Il utilise le fichier
      <a class="ulink" href="examples/octmidi.csd" target="_top"><em class="citetitle">octmidi.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm223993"></a>
          <p class="title">
            <strong>Exemple 673. Exemple de l'opcode octmidi.</strong>
          </p>
          <div class="example-contents">
            <p>Voir les sections <a class="link" href="UsingRealTime.html" title="Audio en temps réel"><em class="citetitle">Audio en Temps Réel</em></a>
        et <a class="link" href="CommandFlags.html" title="Ligne de commande de Csound"><em class="citetitle">Options de la Ligne de Commande</em></a> pour plus
        d'information sur l'utilisation des options de la ligne de commande.</p>
            <div class="refsect1">
              <a id="idm224000"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in   No messages  MIDI in</span>
-odac           -iadc     -d         -M0  <span class="c1">;;;RT audio I/O with MIDI in</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o octmidi.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span><span class="w">

</span><span class="c1">; Initialize the global variables.</span><span class="w">
</span><span class="vg">sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">44100</span><span class="w">
</span><span class="vg">kr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4410</span><span class="w">
</span><span class="vg">ksmps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="vg">nchnls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">

</span><span class="c1">; Instrument #1.</span><span class="w">
</span><span class="kd">instr</span><span class="w"> </span><span class="nf">1</span><span class="w">
  </span><span class="c1">; This example expects MIDI note inputs on channel 1</span><span class="w">
  </span>i<span class="n">1</span><span class="w"> </span><span class="nb">octmidi</span><span class="w">

  </span><span class="nb">print</span><span class="w"> </span>i<span class="n">1</span><span class="w">
</span><span class="kd">endin</span><span class="w">


</span><span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span><span class="w">

</span><span class="c1">;Dummy f-table to give time for real-time MIDI events</span><span class="w">
</span><span class="nb">f</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">8000</span><span class="w">
</span><span class="nb">e</span><span class="w">


</span><span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224071"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="aftouch.html" title="aftouch"><em class="citetitle">aftouch</em></a>,
      <a class="link" href="ampmidi.html" title="ampmidi"><em class="citetitle">ampmidi</em></a>,
      <a class="link" href="cpsmidi.html" title="cpsmidi"><em class="citetitle">cpsmidi</em></a>,
      <a class="link" href="cpsmidib.html" title="cpsmidib"><em class="citetitle">cpsmidib</em></a>,
      <a class="link" href="midictrl.html" title="midictrl"><em class="citetitle">midictrl</em></a>,
      <a class="link" href="notnum.html" title="notnum"><em class="citetitle">notnum</em></a>,
      <a class="link" href="octmidib.html" title="octmidib"><em class="citetitle">octmidib</em></a>,
      <a class="link" href="pchbend.html" title="pchbend"><em class="citetitle">pchbend</em></a>,
      <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a>,
      <a class="link" href="pchmidib.html" title="pchmidib"><em class="citetitle">pchmidib</em></a>,
      <a class="link" href="veloc.html" title="veloc"><em class="citetitle">veloc</em></a>,
      <a class="link" href="cpsmidinn.html" title="cpsmidinn"><em class="citetitle">cpsmidinn</em></a>,
      <a class="link" href="octmidinn.html" title="octmidinn"><em class="citetitle">octmidinn</em></a>,
      <a class="link" href="pchmidinn.html" title="pchmidinn"><em class="citetitle">pchmidinn</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224102"></a>
        <h2>Crédits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Auteur : Barry L. Vercoe - Mike Berry</td>
          </tr>
          <tr>
            <td>MIT - Mills</td>
          </tr>
          <tr>
            <td>Mai 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Exemple écrit par Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="octcps.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="octmidib.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">octcps </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> octmidib</td>
        </tr>
      </table>
    </div>
  </body>
</html>
