<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OSClisten</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="OSCinitM.html" title="OSCinitM" />
    <link rel="next" href="OSCraw.html" title="OSCraw" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">OSClisten</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="OSCinitM.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="OSCraw.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="OSClisten"></a>
      <div class="titlepage"></div>
      <a id="IndexOSClisten" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">OSClisten</span>
        </h2>
        <p>OSClisten — 
      Ecoute les messages OSC sur un chemin particulier.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723237344"></a>
        <h2>Description</h2>
        <p>Opcode de greffon dans osc.</p>
        <p>
      Cherche à chaque cycle-k si un message OSC a été envoyé à un certain
      chemin d'un certain type.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723235552"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis">kans <span class="command"><strong>OSClisten</strong></span> ihandle, idest, itype [, xdata1, xdata2, ...]</pre>
        <pre class="synopsis">kans, kdata[] <span class="command"><strong>OSClisten</strong></span> ihandle, idest, itype</pre>
      </div>
      <div class="refsect1">
        <a id="idm45499723232096"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>ihandle</em></span> -- un identifiant retourné par un appel
      antérieur à <a class="link" href="OSCinit.html" title="OSCinit"><em class="citetitle">OSCinit</em></a>,
      pour associer <span class="emphasis"><em>OSClisten</em></span> avec un numéro de port
      particulier.
    </p>
        <p>
      <span class="emphasis"><em>idest</em></span> -- une chaîne de caractères représentant
      l'adresse de destination. Elle est formatée comme un chemin préfixé par
      une barre oblique, avec d'éventuels sous-répertoires séparés par des
      barres obliques. Csound traite les messages entrants qui correspondent à
      cette adresse.
    </p>
        <p>
      <span class="emphasis"><em>itype</em></span> -- une chaîne de caractères indiquant le type
      des arguments optionnels à lire. La chaîne peut contenir les caractères
      "acdfhisAG" qui signifient audio, caractère, double, flottant, entier sur
      64 bit, entier sur 32 bit, chaîne de caractères, tableau scalaire et
      ftable. Tous les types sauf 'asA' nécessitent une variable de taux-k ;
      's' nécessite une variable chaîne de caractères, 'a' une variable audio et
      'A' un tableau de taux-i ou de taux-k. Pour le type 'G' on peut utiliser
      une variable ou une constante.
    </p>
        <p>
      Un identifiant est inséré dans le module d'écoute (voir
      <a class="link" href="OSCinit.html" title="OSCinit"><em class="citetitle">OSCinit</em></a>) pour
      intercepter les messages conformes à ce modèle.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723224368"></a>
        <h2>Exécution</h2>
        <p>
      <span class="emphasis"><em>kans</em></span> -- fixé à 1 si un nouveau message a été reçu,
      ou 0 dans le cas contraire. Si plusieurs messages sont reçus dans une
      seule période de contrôle, les messages sont mis dans un tampon, et
      <span class="emphasis"><em>OSClisten</em></span> peut être rappelé jusqu'à ce que 0 soit
      retourné.
    </p>
        <p>
      S'il y avait un message les variables <span class="emphasis"><em>xdata</em></span>
      recoivent les valeurs en entrée, selon l'interpétration du
      paramètre <span class="emphasis"><em>itype</em></span>. Noter que bien que les variables
      <span class="emphasis"><em>xdata</em></span> soient situées à droite de l'opérateur, ce
      sont des sorties, et elles doivent donc être des variables de type a, ga,
      k, gk, S, gS, k[] ou gk[]
      et peut-être nécessiter une déclaration avec <span class="emphasis"><em>init</em></span>
      ou = dans le cas des variables chaîne de caractères, avant l'appel à
      <span class="emphasis"><em>OSClisten</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723218320"></a>
        <h2>Exemples</h2>
        <p>
      L'exemple montre une paire de nombres en virgule flottante reçus sur
      le port 7770.
    </p>
        <div class="informalexample">
          <pre class="programlisting">
  <span class="ohdr">sr</span> <span class="op">=</span> 44100
  <span class="ohdr">ksmps</span> <span class="op">=</span> 100
  <span class="ohdr">nchnls</span> <span class="op">=</span> 2

  gihandle <span class="opc">OSCinit</span> 7770

  <span class="oblock">instr</span>   1
    kf1 <span class="opc">init</span> 0
    kf2 <span class="opc">init</span> 0
nxtmsg:
    kk  <span class="opc">OSClisten</span> gihandle, "/foo/bar", "ff", kf1, kf2
if (kk <span class="op">==</span> 0) goto ex
    <span class="opc">printk</span> 0,kf1
    <span class="opc">printk</span> 0,kf2
    <span class="opc">kgoto</span> nxtmsg
ex:
  <span class="oblock">endin</span>
        </pre>
        </div>
        <p>
      Ci-dessous deux fichiers .csd démontrent l'utilisation des opcodes OSC.
      Ils utilisent les fichiers
      <a class="ulink" href="examples/OSCmidisend.csd" target="_top"><em class="citetitle">OSCmidisend.csd</em></a>
      et <a class="ulink" href="examples/OSCmidircv.csd" target="_top"><em class="citetitle">OSCmidircv.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm45499723202864"></a>
          <p class="title">
            <strong>Exemple 644. Exemples des opcodes OSC.</strong>
          </p>
          <div class="example-contents">
            <p>
          Les deux fichiers .csd suivants démontrent l'utilisation des opcodes
          OSC dans Csound. Le premier fichier,
          <a class="ulink" href="examples/OSCmidisend.csd" target="_top"><em class="citetitle">OSCmidisend.csd</em></a>,
          transforme des messages MIDI reçus en  en données OSC. Le
          second fichier,
          <a class="ulink" href="examples/OSCmidircv.csd" target="_top"><em class="citetitle">OSCmidircv.csd</em></a>,
          peut prendre ces messages OSC et les interpréter pour générer du son
          à partir des messages de note, et stocker les valeurs de contrôleur. Il
          utilise le contrôleur 7 pour modifier le volume. Noter que ces fichiers
          sont conçus pour se trouver sur la même machine, mais si une adresse
          d'hôte différente (dans la macro IPADDRESS) est utilisée, ils peuvent
          se trouver sur différentes machines d'un réseau, ou connectées via
          l'internet.
        </p>
            <p>Fichier CSD pour envoyer des messages OSC :</p>
            <div class="refsect1">
              <a id="idm45499540840656"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

  <span class="vg">sr</span>	    <span class="o">=</span>  <span class="mi">44100</span>
  <span class="vg">ksmps</span>	    <span class="o">=</span>  <span class="mi">128</span>
  <span class="vg">nchnls</span>    <span class="o">=</span>  <span class="mi">1</span>

<span class="c1">; Example by David Akbari 2007</span>
<span class="c1">; Modified by Jonathan Murphy</span>
<span class="c1">; Use this file to generate OSC events for OSCmidircv.csd</span>

<span class="cp">#define</span> <span class="cp">IPADDRESS</span>	<span class="p">#</span><span class="cp"> "localhost" </span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">PORT</span> 		<span class="p">#</span><span class="cp"> 47120 </span><span class="p">#</span>

<span class="nb">turnon</span> <span class="mi">1000</span>


    <span class="kd">instr</span>	<span class="nf">1000</span>

  k<span class="n">st</span><span class="p">,</span> k<span class="n">ch</span><span class="p">,</span> k<span class="n">d1</span><span class="p">,</span> k<span class="n">d2</span>  <span class="nb">midiin</span>

  <span class="nb">OSCsend</span>   k<span class="n">st</span><span class="o">+</span>k<span class="n">ch</span><span class="o">+</span>k<span class="n">d1</span><span class="o">+</span>k<span class="n">d2</span><span class="p">,</span> <span class="cp">$IPADDRESS</span><span class="p">,</span> <span class="cp">$PORT</span><span class="p">,</span> <span class="s">"/midi"</span><span class="p">,</span> <span class="s">"iiii"</span><span class="p">,</span> k<span class="n">st</span><span class="p">,</span> k<span class="n">ch</span><span class="p">,</span> k<span class="n">d1</span><span class="p">,</span> k<span class="n">d2</span>

    <span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">0</span> <span class="mi">3600</span>  <span class="c1">;Dummy f-table</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
            <p>Fichier CSD pour recevoir des messages OSC :</p>
            <div class="refsect1">
              <a id="idm45499541113024"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="c1">; network_recv.csd</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

  <span class="vg">sr</span>	    <span class="o">=</span>  <span class="mi">44100</span>
  <span class="vg">ksmps</span>	    <span class="o">=</span>  <span class="mi">128</span>
  <span class="vg">nchnls</span>    <span class="o">=</span>  <span class="mi">1</span>

<span class="c1">; Example by Jonathan Murphy and Andres Cabrera 2007</span>
<span class="c1">; Use file OSCmidisend.csd to generate OSC events for this file</span>

  <span class="vg">0dbfs</span>	    <span class="o">=</span>  <span class="mi">1</span>

  gi<span class="n">listen</span>  <span class="nb">OSCinit</span>   <span class="mi">47120</span>

  gi<span class="n">sin</span>	    <span class="nb">ftgen</span>     <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>
  gi<span class="n">vel</span>	    <span class="nb">ftgen</span>     <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span>
  gi<span class="n">cc</span>	    <span class="nb">ftgen</span>     <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">100</span>  <span class="c1">;Default all controllers to 100</span>
 
<span class="c1">;Define scale tuning</span>
  gi<span class="n">ji_12</span>   <span class="nb">ftgen</span>     <span class="mi">202</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="o">/</span><span class="mi">15</span><span class="p">,</span> <span class="mi">9</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="w">\</span>
                               <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span>

<span class="cp">#define</span> <span class="cp">DEST</span> <span class="p">#</span><span class="cp">"/midi"</span><span class="p">#</span>
<span class="c1">; Use controller number 7 for volume</span>
<span class="cp">#define</span> <span class="cp">VOL</span> <span class="p">#</span><span class="cp">7</span><span class="p">#</span>

<span class="nb">turnon</span> <span class="mi">1000</span>


    <span class="kd">instr</span>   <span class="nf">1000</span>

  k<span class="n">st</span>	    <span class="nb">init</span>      <span class="mi">0</span>
  k<span class="n">ch</span>	    <span class="nb">init</span>      <span class="mi">0</span>
  k<span class="n">d1</span>	    <span class="nb">init</span>      <span class="mi">0</span>
  k<span class="n">d2</span>	    <span class="nb">init</span>      <span class="mi">0</span>

<span class="nl">next</span><span class="p">:</span>

  k<span class="n">k</span>	    <span class="nb">OSClisten</span>	gi<span class="n">listen</span><span class="p">,</span> <span class="cp">$DEST</span><span class="p">,</span> <span class="s">"iiii"</span><span class="p">,</span> k<span class="n">st</span><span class="p">,</span> k<span class="n">ch</span><span class="p">,</span> k<span class="n">d1</span><span class="p">,</span> k<span class="n">d2</span>

<span class="k">if</span> <span class="p">(</span>k<span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">goto</span> <span class="nl">done</span>

<span class="nb">printks</span> <span class="s">"kst = </span><span class="si">%i</span><span class="s">, kch = </span><span class="si">%i</span><span class="s">, kd1 = </span><span class="si">%i</span><span class="s">, kd2 = </span><span class="si">%i</span><span class="se">\\n</span><span class="s">"</span><span class="p">,</span> <span class="w">\</span>
         <span class="mi">0</span><span class="p">,</span> k<span class="n">st</span><span class="p">,</span> k<span class="n">ch</span><span class="p">,</span> k<span class="n">d1</span><span class="p">,</span> k<span class="n">d2</span>

<span class="k">if</span> <span class="p">(</span>k<span class="n">st</span> <span class="o">==</span> <span class="mi">176</span><span class="p">)</span> <span class="k">then</span>
<span class="c1">;Store controller information in a table</span>
	    <span class="nb">tablew</span>    k<span class="n">d2</span><span class="p">,</span> k<span class="n">d1</span><span class="p">,</span> gi<span class="n">cc</span>
<span class="k">endif</span>  

<span class="k">if</span> <span class="p">(</span>k<span class="n">st</span> <span class="o">==</span> <span class="mi">144</span><span class="p">)</span> <span class="k">then</span>
<span class="c1">;Process noteon and noteoff messages.</span>
  k<span class="n">key</span>	    <span class="o">=</span>  k<span class="n">d1</span>
  k<span class="n">vel</span>	    <span class="o">=</span>  k<span class="n">d2</span>
  k<span class="n">cps</span>	    <span class="nb">cpstun</span>    k<span class="n">vel</span><span class="p">,</span> k<span class="n">key</span><span class="p">,</span> gi<span class="n">ji_12</span>
  k<span class="n">amp</span>	    <span class="o">=</span>  k<span class="n">vel</span><span class="o">/</span><span class="mi">127</span>

<span class="k">if</span> <span class="p">(</span>k<span class="n">vel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
	    <span class="nb">turnoff2</span>  <span class="mi">1001</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span>
<span class="k">elseif</span> <span class="p">(</span>k<span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
	    <span class="nb">event</span>     <span class="s">"i"</span><span class="p">,</span> <span class="mi">1001</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">amp</span>
<span class="k">endif</span>
<span class="k">endif</span>

	<span class="k">kgoto</span>	<span class="nl">next</span>  <span class="c1">;Process all events in queue</span>

<span class="nl">done</span><span class="p">:</span>
    <span class="kd">endin</span>



    <span class="kd">instr</span> <span class="nf">1001</span>   <span class="c1">;Simple instrument</span>

  i<span class="n">cps</span>	    <span class="nb">init</span>      <span class="vi">p4</span>
  k<span class="n">vol</span>	    <span class="nb">table</span>     <span class="cp">$VOL</span><span class="p">,</span> gi<span class="n">cc</span>  <span class="c1">;Read MIDI volume from controller table</span>
  k<span class="n">vol</span>	    <span class="o">=</span>  k<span class="n">vol</span><span class="o">/</span><span class="mi">127</span>

  a<span class="n">env</span>     <span class="nb">linsegr</span>    <span class="mi">0</span><span class="p">,</span> <span class="mf">.003</span><span class="p">,</span> <span class="vi">p5</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="vi">p5</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span>
  a<span class="n">osc</span>	    <span class="nb">oscil</span>     a<span class="n">env</span><span class="p">,</span> i<span class="n">cps</span><span class="p">,</span> gi<span class="n">sin</span>

	    <span class="nb">out</span>	      a<span class="n">osc</span> <span class="o">*</span> k<span class="n">vol</span>
    <span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">0</span> <span class="mi">3600</span>  <span class="c1">;Dummy f-table</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723195968"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="OSCsend.html" title="OSCsend"><em class="citetitle">OSCsend</em></a>,
      <a class="link" href="OSCinit.html" title="OSCinit"><em class="citetitle">OSCinit</em></a>
    </p>
        <p>
      Plus d'information sur cet opcode :
      <a class="ulink" href="http://www.youtube.com/watch?v=JX1C3TqP_9Y" target="_top"><em class="citetitle">http://www.youtube.com/watch?v=JX1C3TqP_9Y</em></a>,
      par Andrés Cabrera.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm45499723191552"></a>
        <h2>Crédits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Auteur : John ffitch</td>
          </tr>
          <tr>
            <td>2005</td>
          </tr>
          <tr>
            <td>Exemples par David Akbari, Andrés Cabrera et Jonathan Murphy 2007</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Les types aAG sont nouveaux dans in Csound 6.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="OSCinitM.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="OSCraw.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">OSCinitM </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> OSCraw</td>
        </tr>
      </table>
    </div>
  </body>
</html>
