<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvsin</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="pvsinit.html" title="pvsinit" />
    <link rel="next" href="pvslock.html" title="pvslock" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvsin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvsinit.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvslock.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvsin"></a>
      <div class="titlepage"></div>
      <a id="Indexpvsin" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvsin</span>
        </h2>
        <p>pvsin — 
      Récupère un fsig à partir de l'entrée d'un bus logiciel ; un équivalent
      pvs à chani.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm179303"></a>
        <h2>Description</h2>
        <p>
      Cet opcode récupère un fsig à partir du bus logiciel d'entrée pvs, que l'on
      peut utiliser pour recevoir des données venant d'une source externe via
      l'API de Csound 5. Un canal est créé s'il n'existe pas déjà. Dans ce cas,
      le canal du fsig est initialisé avec les paramètres donnés. Il est important
      de noter que les bus pvs d'entrée et de sortie sont indépendants et qu'ils
      ne partagent pas leurs données.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm179306"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis">fsig <span class="command"><strong>pvsin</strong></span> kchan[, isize, iolap, iwinsize, iwintype, iformat]</pre>
      </div>
      <div class="refsect1">
        <a id="idm179310"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>isize</em></span> -- taille initiale de TFD, par défaut 1024.
    </p>
        <p>
      <span class="emphasis"><em>iolap</em></span> -- taille du recouvrement, par défaut
      <span class="emphasis"><em>isize</em></span>/4.
    </p>
        <p>
      <span class="emphasis"><em>iwinsize</em></span> -- taille de la fenêtre d'analyse, par défaut
      <span class="emphasis"><em>isize</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>iwintype</em></span> -- type de la fenêtre, Hanning (1) par défaut
      (voir <span class="emphasis"><em>pvsanal</em></span>)
    </p>
        <p>
      <span class="emphasis"><em>iformat</em></span> -- format des données, 0 par défaut (PVS_AMP_FREQ).
      Les autres valeurs possibles sont 1 (PVS_AMP_PHASE), 2  (PVS_COMPLEX) ou
      3 (PVS_TRACKS).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm179325"></a>
        <h2>Exécution</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- fsig récupéré.
    </p>
        <p>
      <span class="emphasis"><em>kchan</em></span> -- Numéro du canal. S'il n'existe pas, un canal
      est créé.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm179331"></a>
        <h2>Exemples</h2>
        <p>
      </p>
        <div class="example">
          <a id="idm179334"></a>
          <p class="title">
            <strong>Exemple 786. Exemples</strong>
          </p>
          <div class="example-contents">
            <pre class="programlisting">
          fsig  <span class="opc">pvsin</span>   0  <span class="comment">; get data from pvs in bus channel 0</span></pre>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm179339"></a>
        <h2>Crédits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Auteur : Victor Lazzarini</td>
          </tr>
          <tr>
            <td>Août 2006 </td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvsinit.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvslock.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvsinit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> pvslock</td>
        </tr>
      </table>
    </div>
  </body>
</html>
