<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Evaluation des expressions</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="ScoreTop.html" title="La partition numérique standard" />
    <link rel="prev" href="ScoreMult.html" title="Partition dans plusieurs fichiers" />
    <link rel="next" href="ScoreStrings.html" title="Chaînes de caractères dans les p-champs" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Evaluation des expressions</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ScoreMult.html">Précédent</a> </td>
          <th width="60%" align="center">La partition numérique standard</th>
          <td width="20%" align="right"> <a accesskey="n" href="ScoreStrings.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="ScoreEval"></a>Evaluation des expressions</h2>
          </div>
        </div>
      </div>
      <p>
    Dans les anciennes versions de Csound les nombres présents dans une partition étaient utilisés
    tels quels. Dans certains cas, une évaluation simple serait plus facile. Ce besoin est accru s'il
    y a des macros. Pour y arriver, on a introduit la syntaxe des expressions arithmétiques entre
    crochets [ ]. On peut utiliser des expressions avec les opérations +, -, *, /, % ("modulo"), et
    ^ ("élévation à une puissance"), les groupements se faisant par parenthèses ( ). Les signes
    unaires plus et moins sont aussi supportés. Les expressions peuvent inclure des nombres et,
    naturellement, des macros dont la valeur est une chaîne numérique ou arithmétique. Tous les
    calculs sont faits en nombres en virgule flottante. Les règles de précédence usuelles sont
    suivies lors de l'évaluation : les expressions entre parenthèse () sont évaluées en premier
    et ^ est évalué avant *, /, et % qui sont évalués avant + et -.
  </p>
      <p>
    En plus des opérations arithmétiques, les opérateurs logiques bit à bit suivants sont aussi
    disponibles : &amp; (ET), | (OU), et # (OU exclusif). Ces opérateurs arrondissent leurs
    opérandes à l'entier (long) le plus proche avant l'évaluation. Les opérateurs logiques ont la
    même précédence que les opérateurs arithmétiques *, /, et %.
  </p>
      <p>
    Finalement, on peut utiliser le symbole tilde ˜ dans une expression chaque fois qu'un
    nombre est permis. Chaque ˜ sera remplacé par un nombre aléatoire compris entre zéro (0)
    et un (1).
  </p>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm9483"></a>Exemple</h3>
            </div>
          </div>
        </div>
        <p>
      </p>
        <div class="informalexample">
          <pre class="programlisting">
<span class="stamnt">r</span>3  CNT

<span class="stamnt">i</span>1  0  [0.3*$CNT.]
<span class="stamnt">i</span>1  +  [($CNT./3)+0.2]

<span class="stamnt">e</span></pre>
        </div>
        <p>

      Comme les trois copies de la section comprennent la macro $CNT. avec les valeurs successives
      1, 2 et 3, le développement est

      </p>
        <div class="informalexample">
          <pre class="programlisting">
<span class="stamnt">s</span>
<span class="stamnt">i</span>1  0  0.3
<span class="stamnt">i</span>1  0.3  0.533333
<span class="stamnt">s</span>
<span class="stamnt">i</span>1  0  0.6
<span class="stamnt">i</span>1  0.6  0.866667
<span class="stamnt">s</span>
<span class="stamnt">i</span>1  0  0.9
<span class="stamnt">i</span>1  0.9  1.2
<span class="stamnt">e</span></pre>
        </div>
        <p>

      C'est une forme extrême, mais on peut aussi utiliser le système d'évaluation pour répéter des
      sections avec des différences subtiles.
    </p>
        <p>
      Voici quelques exemples simples de chaque opérateur :
      
      </p>
        <div class="informalexample">
          <pre class="programlisting">
<span class="stamnt">i</span>1  0   1   [ 110 + 220 ]      ; evaluates to 330
<span class="stamnt">i</span>1  +   .   [ 330 - 55 ]       ; 275
<span class="stamnt">i</span>1  +   .   [ 44 * 10 ]        ; 440
<span class="stamnt">i</span>1  +   .   [ 1100 / 2 ]       ; 550
<span class="stamnt">i</span>1  +   .   [ 5 ^ 4 ]          ; 625
<span class="stamnt">i</span>1  +   .   [ 5660 % 1000 ]    ; 660
<span class="stamnt">i</span>1  +   .   [ 110 &amp; 220 ]      ; 76
<span class="stamnt">i</span>1  +   .   [ 110 | 220 ]      ; 254
<span class="stamnt">i</span>1  +   .   [ 110 # 220 ]      ; 178
<span class="stamnt">i</span>1  +   .   [~]                ; random between 0-1
<span class="stamnt">i</span>1  +   .   [~ * 4 + 1]        ; random between 1-5
<span class="stamnt">i</span>1  +   .   [~ * 95 + 5]       ; random between 5-100

<span class="stamnt">i</span>1  +   .   [ 8 / 2 * 3 ]      ; 12
<span class="stamnt">i</span>1  +   .   [ 4 + 3 - 2 + 1 ]  ; 6
<span class="stamnt">i</span>1  +   .   [ 4 + 3 * 2 + 1 ]  ; 11
<span class="stamnt">i</span>1  +   .   [(4 + 3)*(2 + 1)]  ; 21

<span class="stamnt">i</span>1  +   .   [ 2 * 2 &amp; 3 ]      ; 4
<span class="stamnt">i</span>1  +   .   [ 3 &amp; 2 * 2 ]      ; 0
<span class="stamnt">i</span>1  +   .   [ 4 | 3 * 3 ]      ; 13</pre>
        </div>
        <p>
    </p>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm9526"></a>L'opérateur @</h3>
            </div>
          </div>
        </div>
        <p>
    On a ajouté dans la version 3.56 de Csound <span class="emphasis"><em>@</em></span><span class="emphasis"><em>x</em></span>
    (la première puissance de deux supérieure ou égale à <span class="emphasis"><em>x</em></span>) et
    <span class="emphasis"><em>@@</em></span><span class="emphasis"><em>x</em></span> (la première puissance de deux plus
    un supérieure ou égale à <span class="emphasis"><em>x</em></span>).

    <a id="IndexCommat" class="indexterm"></a>
    <a id="IndexCommatCommat" class="indexterm"></a>
  </p>
        <div class="informalexample">
          <pre class="programlisting">
[ @ 11 ] will evaluate to 16
[ @@ 11 ] to 17</pre>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm9541"></a>Crédits</h3>
            </div>
          </div>
        </div>
        <p>Auteur : John ffitch</p>
        <p>University of Bath/Codemist Ltd.</p>
        <p>Bath, UK</p>
        <p>Avril 1998 (Nouveau dans la version 3.48 de Csound)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ScoreMult.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ScoreTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ScoreStrings.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Partition dans plusieurs fichiers </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> Chaînes de caractères dans les p-champs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
