<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>atsa</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="UtilitySoundfile.html#UtilityAnalysis" title="Génération d'un fichier d'analyse (ATSA, CVANAL, HETRO, LPANAL, PVANAL)" />
    <link rel="prev" href="UtilitySoundfile.html#UtilityAnalysis" title="Génération d'un fichier d'analyse (ATSA, CVANAL, HETRO, LPANAL, PVANAL)" />
    <link rel="next" href="cvanal.html" title="cvanal" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">atsa</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UtilitySoundfile.html#UtilityAnalysis">Précédent</a> </td>
          <th width="60%" align="center">Génération d'un fichier d'analyse (ATSA, CVANAL, HETRO, LPANAL, PVANAL)</th>
          <td width="20%" align="right"> <a accesskey="n" href="cvanal.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="UtilityAtsa"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">atsa</span>
        </h2>
        <p>atsa — 
      Effectue une analyse ATS sur un fichier son.
      <a id="IndexAtsa" class="indexterm"></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm46197470754864"></a>
        <h2>Description</h2>
        <p>
      Analyse ATS à utiliser avec les opcodes de Csound de
	    <a class="link" href="SpectralATS.html" title="Traitement spectral avec ATS"><em class="citetitle">Resynthèse ATS</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm46197470752656"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis"><span class="command"><strong>csound -U atsa</strong></span> [options] nomfichier_entree nomfichier_sortie</pre>
      </div>
      <div class="refsect1">
        <a id="idm46197470750576"></a>
        <h2>Initialisation</h2>
        <p>
      Les options suivantes peuvent être positionnées pour atsa. (Les valeurs par défaut sont mises entre
      parenthèses) :
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>-b début (0,000000 secondes)</td>
          </tr>
          <tr>
            <td>-e durée (0,000000 secondes, signifie jusqu'à la fin)</td>
          </tr>
          <tr>
            <td>-l fréquence la plus basse (20,000000 Hz)</td>
          </tr>
          <tr>
            <td>-H fréquence la plus haute (20000,000000 Hz)</td>
          </tr>
          <tr>
            <td>-d déviation en fréquence (0,100000 de la fréquence d'un partiel)</td>
          </tr>
          <tr>
            <td>-c cycles par fenêtre (4 cycles)</td>
          </tr>
          <tr>
            <td>-w type de fenêtre (type : 1) (Options : 0=BLACKMAN, 1=BLACKMAN_H, 2=HAMMING, 3=VONHANN)</td>
          </tr>
          <tr>
            <td>-h taille de saut (0,250000 de la taille de fenêtre)</td>
          </tr>
          <tr>
            <td>-m magnitude la plus faible (-60,000000)</td>
          </tr>
          <tr>
            <td>-t longueur de trajectoire (3 trames)</td>
          </tr>
          <tr>
            <td>-s longueur minimale de segment (3 trames)</td>
          </tr>
          <tr>
            <td>-g longueur minimale des blancs (3 trames)</td>
          </tr>
          <tr>
            <td>-T seuil du SMR (30,000000 dB SPL)</td>
          </tr>
          <tr>
            <td>-S SMR Minimum de Segment (60,000000 dB SPL)</td>
          </tr>
          <tr>
            <td>-P contribution du dernier pic (0,000000 des paramètres du dernier pic)</td>
          </tr>
          <tr>
            <td>-M contribution du SMR (0,500000)</td>
          </tr>
          <tr>
            <td>-F Type de Fichier (type : 4) (Options : 1=amp. et fréq. seulement,
          2=amp., fréq. et phase, 3=amp., fréq. et résiduel, 4=amp., fréq., phase et résiduel)</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm46197470740032"></a>
        <h2>Paramètres</h2>
        <p>L'analyse ATS a été conçue par Juan Pampin. Pour une information complète sur ATS visiter : <a class="ulink" href="http://www-ccrma.stanford.edu/~juan/ATS.html" target="_top">http://www-ccrma.stanford.edu/~juan/ATS.html</a>.
    </p>
        <p>Les paramètres d'analyse doivent être réglés soigneusement pour l'Algorithme d'Analyse (ATSA) afin
      de capturer la nature du signal à analyser. Comme ils sont nombreux, ATSH offre la possibilité de les
      Sauvegarder/Charger dans un Fichier Binaire portant l'extension "<code class="filename">.apf</code>".
      L'extension n'est pas obligatoire, mais recommandée. Une brève explication de chaque Paramètre
      d'Analyse suit :
    </p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>Début (secs.): la date de début de l'analyse en secondes.</p>
            </li>
            <li class="listitem">
              <p>Durée (secs.): la durée de l'analyse en secondes. Un zéro signifie la durée entière
        du fichier son en entrée.</p>
            </li>
            <li class="listitem">
              <p>Fréquence la Plus Basse (Hz) : ce paramètre va déterminer partiellement la taille
        de la Fenêtre d'Analyse à utiliser. Pour calculer la taille de la Fenêtre d'Analyse, la période
        de la Fréquence la Plus Basse en échantillons (<span class="emphasis"><em>SR</em></span> / <span class="emphasis"><em>LF</em></span>)
        est multipliée par le nombre de cycles de celle-ci que l'utilisateur veut caser dans la Fenêtre
        d'Analyse (voir paramètre 6). Cette valeur est arrondie à la plus proche puissance de deux supérieure
        pour déterminer la taille de la TFR pour l'analyse. Les échantillons en trop sont remplis par des
        zéros. Si le signal est un son unique, harmonique, alors la valeur de la Fréquence la Plus Basse
        sera celle du fondamental ou d'un sous-harmonique de celui-ci. Si le son n'est pas harmonique,
        alors sa fréquence significative la plus basse pourra être une bonne valeur de départ.</p>
            </li>
            <li class="listitem">
              <p>Fréquence la Plus Haute (Hz) : fréquence la plus haute à prendre en compte pour la
        Détection de Pic. Une fois que l'on sait qu'aucune information pertinente ne se trouve au-delà
        d'une certaine fréquence, l'analyse peut être plus rapide et plus précise en réglant la Fréquence
        la Plus Haute à cette valeur.</p>
            </li>
            <li class="listitem">
              <p>Déviation de Fréquence (Rapport) : déviation de fréquence autorisée pour chaque
        pic dans l'Algorithme de Continuation des Pics, comme fraction de la fréquence concernée. Par
        exemple, si l'on considère un pic à 440 Hz et une Déviation de 0,1 l'Algorithme de
        Continuation des Pics n'essaiera de trouver des candidats pour la continuité qu'entre 396 et 484 Hz
        (10% au-dessus et en-dessous de la fréquence du pic). Une petite valeur produira probablement
        plus de trajectoires tandis qu'une grande valeur les réduira, mais au prix d'une plus grande
        difficulté à traiter l'information par la suite.</p>
            </li>
            <li class="listitem">
              <p>Nombre de Cycles de la Fréquence la Plus Basse à caser dans une Fenêtre d'Analyse :
        il déterminera aussi partiellement la taille de la Fenêtre de Transformation de Fourier à utiliser.
        Voir le paramètre 3. Pour des signaux à un seul harmonique, il est supposé être supérieur à 1
        (typiquement 4).</p>
            </li>
            <li class="listitem">
              <p>Taille de Saut (Rapport) : taille de l'intervalle entre une Fenêtre d'Analyse et la
        suivante exprimée comme une fraction de la Taille de Fenêtre. Par exemple, une Taille de Saut de
        0,25 "sautera" de 512 échantillons (les Fenêtres se chevaucheront sur 75% de leur taille). Ce
        paramètre déterminera aussi la taille des trames d'analyse obtenues. Les signaux qui changent leur
        spectre très rapidement (comme les sons de la Parole) peuvent nécessiter un taux de trame élévé
        afin de suivre au mieux leurs changements.</p>
            </li>
            <li class="listitem">
              <p>Limite d'Amplitude (dB) : la valeur d'amplitude la plus élévée à prendre en compte pour
        la Détection de Pic.</p>
            </li>
            <li class="listitem">
              <p>Type de Fenêtre : la forme de la fonction de lissage à utiliser pour l'Analyse de
        Fourier. Il y a quatre choix possibles pour le moment : Blackman, Blackman-Harris, Von Hann, et
        Hanning. Des spécifications précises sur celles-ci se trouvent facilement dans la bibliographie
        sur le traitement numérique du signal.</p>
            </li>
            <li class="listitem">
              <p>Longueur de Trajectoire (Trames) : L'Algorithme de Continuation des Pics regardera
        "en arrière" sur un nombre de trames égal à Longueur afin de réaliser sa tâche au mieux, et
        d'éviter que les trajectoires de fréquence ne s'incurvent trop et perdent leur stabilité.
        Cependant, une grande valeur pour ce paramètre ralentira l'analyse de manière significative.</p>
            </li>
            <li class="listitem">
              <p>Longueur Minimale de Segment (Trames) : une fois l'analyse réalisée, les données
        spectrales peuvent être "nettoyées" durant le post-traitement. Les trajectoires plus petites que
        cette valeur sont supprimées si leur SMR moyen est inférieur au SMR Minimum de Segment (voir les
        paramètres 16 et 14). Ceci peut aider à éviter les changements soudains non pertinents tout en
        gardant un taux de trames élevé, réduisant aussi le nombre de sinusoïdes épisodiques durant la
        synthèse.</p>
            </li>
            <li class="listitem">
              <p>Longueur Minimale des Blancs (Trames): comme le paramètre 11, celui-ci est aussi
        utilisé pour nettoyer les données durant le post-traitement. Dans ce cas, les blancs (valeurs
        d'amplitude nulle, c'est-à-dire le "silence" théorique) contigus dont le nombre de trames est plus
        grand que Longueur sont remplis avec des valeurs d'amplitude/fréquence obtenues par interpolation
        linéaire des trames actives adjacentes. Ce paramètre empêche les interruptions soudaines des
        trajectoires stables tout en gardant un taux de trames élevé.</p>
            </li>
            <li class="listitem">
              <p>Seuil du SMR (dB SPL) : également un paramètre de post-traitement, le seuil du SMR
        est utilisé pour éliminer les partiels avec de faibles moyennes.</p>
            </li>
            <li class="listitem">
              <p>SMR Minimum de Segment (dB SPL) : ce paramètre est utilisé en combinaison avec le
        paramètre 11. Les segments courts ayant un SMR moyen inférieur à cette valeur seront supprimés
        durant le post-traitement.</p>
            </li>
            <li class="listitem">
              <p>Contribution du Dernier Pic (0 à 1) : comme c'est expliqué dans le Paramètre
        10, l'Algorithme de Continuation des Pics regarde "en arrière" sur plusieurs trames afin de réaliser
        sa tâche au mieux. Ce paramètre aidera à pondérer la contribution du premier des pics
        précédents sur les autres. Une valeur de zéro signifie que tous les pics précédents (jusqu'à
        la taille du Paramètre 10) sont pris également en compte.</p>
            </li>
            <li class="listitem">
              <p>Contribution du SMR (0 à 1) : en plus de la proximité en fréquence des pics,
        l'Algorithme de Continuation des Pics ATS peut utiliser une information psychoacoustique (le
        Rapport Signal-Masque, ou SMR) pour améliorer les résultats perceptifs. Ce paramètre indique quelle
        quantité d'information SMR est utilisée durant la détection. Par exemple, une valeur de 0,5 fait que
        l'Algorithme de Continuation des Pics utilise 50% d'information SMR et 50% d'information de Proximité
        en Fréquence pour décider quel est le meilleur candidat pour continuer la trajectoire
        sinusoïdale.</p>
            </li>
          </ol>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm46197470705216"></a>
        <h2>Exemples</h2>
        <p>
      La commande suivante :

        </p>
        <pre class="programlisting">
<span class="emphasis"><em>atsa</em></span> -b0.1 -e1 -l100 -H10000 -w2 fichieraudio.wav fichieraudio.ats</pre>
        <p>

      Génère le fichier d'analyse ATS '<code class="filename">fichieraudio.ats</code>' à partir du fichier original
      '<code class="filename">fichieraudio.wav</code>'. L'analyse commence à partir de 0,1 seconde dans le
      fichier et elle est effectuée sur 1 seconde. La fréquence la plus basse est 100 Hz et la plus
      haute est 10 kHz. Une fenêtre de Hamming est utilisée pour chaque trame d'analyse.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UtilitySoundfile.html#UtilityAnalysis">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UtilitySoundfile.html#UtilityAnalysis">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cvanal.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Génération d'un fichier d'analyse (ATSA, CVANAL, HETRO, LPANAL, PVANAL) </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> cvanal</td>
        </tr>
      </table>
    </div>
  </body>
</html>
