<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vphaseseg</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Manuel de référence canonique de Csound" />
    <link rel="up" href="OpcodesTop.html" title="Opcodes et opérateurs de l'orchestre" />
    <link rel="prev" href="vosim.html" title="vosim" />
    <link rel="next" href="vport.html" title="vport" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vphaseseg</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vosim.html">Précédent</a> </td>
          <th width="60%" align="center">Opcodes et opérateurs de l'orchestre</th>
          <td width="20%" align="right"> <a accesskey="n" href="vport.html">Suivant</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vphaseseg"></a>
      <div class="titlepage"></div>
      <a id="IndexVphaseseg" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vphaseseg</span>
        </h2>
        <p>vphaseseg — 
      SHV (Synthèse Hyper Vectorielle) à une dimension.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47596108959824"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>vphaseseg</em></span> permet une SHV (Synthèse Hyper Vectorielle)
      à une dimension.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47596108958128"></a>
        <h2>Syntaxe</h2>
        <pre class="synopsis"><span class="command"><strong>vphaseseg</strong></span> kphase, ioutab, ielems, itab1, idist1, itab2 \
      [,idist2, itab3, ... ,idistN-1, itabN]</pre>
      </div>
      <div class="refsect1">
        <a id="idm47596108956000"></a>
        <h2>Initialisation</h2>
        <p>
      <span class="emphasis"><em>ioutab</em></span> - numéro de la table de sortie.
    </p>
        <p>
      <span class="emphasis"><em>ielem</em></span> - nombre d'éléments à traiter.
    </p>
        <p>
      <span class="emphasis"><em>itab1,...,itabN</em></span> - numéros des tables de points pivots.
    </p>
        <p>
      <span class="emphasis"><em>idist1,...,idistN-1</em></span> - distances entre les points pivots
      en valeurs de pourcentage.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47596108951600"></a>
        <h2>Exécution</h2>
        <p>
      <span class="emphasis"><em>kphase</em></span> - pointeur de phase.
    </p>
        <p>
      <span class="emphasis"><em>vphaseseg</em></span> retourne les coordonnées de points de section
      d'un chemin dans un espace à N dimensions. Les coordonnées des points de
      section sont stockées dans une table en sortie. Le nombre de dimensions
      de l'espace à N dimensions est déterminé par l'argument <span class="emphasis"><em>ielem</em></span>
      qui est égal à N et qui peut recevoir n'importe quel nombre. Pour définir
      le chemin, l'utilisateur doit fournir un ensemble de points de l'espace
      à N dimensions, appelés points pivots. Les coordonnées de chaque point pivot
      doivent se trouver dans une table différente. Le nombre de coordonnées à
      insérer dans chaque table de point pivot doit évidemment être égal à
      l'argument <span class="emphasis"><em>ielem</em></span>. Il peut y avoir n'importe quel
      nombre de tables de points pivots remplies par l'utilisateur.
    </p>
        <p>
      La Synthèse Hyper Vectorielle utilise deux sortes d'espaces. Le premier
      espace est l'espace à N dimensions dans lequel le chemin est défini, cet
      espace étant appelé l'espace des paramètres variants dans le temps (ou
      ESPACE A). Le chemin appartenant à cet espace est parcouru en déplaçant un
      point dans le second espace qui a normalement un nombre de dimensions
      inférieur à celui du premier espace. Actuellement, le point en mouvement
      est la projection du point correspondant de l'espace à N dimensions (on
      pourrait aussi le considérer comme une section du chemin). Le second
      espace est appelé espace de déplacement du pointeur de l'utilisateur (ou
      ESPACE B) et, dans le cas de l'opcode <span class="emphasis"><em>vphaseseg</em></span>, il
      n'a qu'UNE DIMENSION. L'espace B est parcouru au moyen de l'argument
      <span class="emphasis"><em>kphase</em></span> (qui est une sorte de pointeur de chemin),
      compris entre 0 et 1. La sortie correspondant à la valeur courante du
      pointeur est stockée dans la table <span class="emphasis"><em>ioutab</em></span>, dont les
      données peuvent être utilisées ultérieurement pour contrôler des paramètres
      de synthèse.
    </p>
        <p>
      Dans <span class="emphasis"><em>vphaseseg</em></span>, chaque point pivot est séparé du suivant
      par une distance exprimée en pourcentage, la longueur totale du chemin étant
      égale à la somme de toutes ces distances. Ainsi les distances entre les points
      pivots peuvent être différentes, à l'inverse des SHV dans lesquelles l'espace
      B a plus d'une dimension. Dans ce dernier cas, la distance entre les points
      pivots DOIT être LA MEME pour tous les intervalles.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47596108941488"></a>
        <h2>Voir aussi</h2>
        <p>
      <a class="link" href="hvs1.html" title="hvs1"><em class="citetitle">hvs1</em></a>,
      <a class="link" href="hvs2.html" title="hvs2"><em class="citetitle">hvs2</em></a>,
      <a class="link" href="hvs3.html" title="hvs3"><em class="citetitle">hvs3</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47596108936640"></a>
        <h2>Crédits</h2>
        <p>Auteur : Gabriel Maldonado</p>
        <p>Nouveau dans la version 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vosim.html">Précédent</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Niveau supérieur</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vport.html">Suivant</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vosim </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Sommaire</a>
          </td>
          <td width="40%" align="right" valign="top"> vport</td>
        </tr>
      </table>
    </div>
  </body>
</html>
